<!DOCTYPE html>
<html lang="en">

<head>
    <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
   * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
html{
    scroll-behavior: smooth;
}
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0 0 0 / 91%);
            position: sticky;
            top: 0;

        }

        .navbar ul {
            display: flex;
            list-style: none;
            margin: 20px 0px;


        }

        .navbar ul li {
            font-family: century;
            font-size: 1.5em;
            font-weight: bold;

        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            padding: 8px 25px;
            transition: all .5s ease;
        }
        .navbar ul li a:hover{
            background-color: white;
            color: black;
            box-shadow: 0 0 10px white;
        }
        #welcome-section{
            display: flex;
            flex-direction: column;
            background-color:    rgba(0, 0, 0, 0.5) ;
            height: 840px;
            justify-content: center;
            align-items: center;

color: white;


        }
        #welcome-section::before{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            background: url('https://c8.alamy.com/comp/T08HFT/white-grunge-bird-silhouette-with-ink-splash-isolated-on-black-background-T08HFT.jpg')no-repeat center center/cover;
height: 900px;
width: 100%;
z-index: -1;
opacity: 0.8;
        }
        .main{
display: flex;
flex-direction: column;
/* border: 1px solid white; */
align-items: center;
position: absolute;
top: 30%;
right: 10%;
        }
        .heading{
            font-family: century;
            font-size: 3rem;
            text-align: center;
            margin: 40px 0px;
        }
        .btn{
            padding: 10px 35px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            outline: none;
            transition: 6s ease;
        }
        .btn:hover{
cursor: pointer;
background-color:white;
color: black;
box-shadow: 0 0 5px white 0 0 10px white 0 0 15px white;
font-weight: bold;

        }
      #start{
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 20px;
            margin-bottom: 50px;
        }
        #pic{
            display: flex;

        }
        #pic img{
            width: 575px;
            height: 400px;

        }
      #intro{
          display: flex;
          flex-direction: column;
          text-align: center;
          padding: 10px;
      }
      #intro h2{
          font-size: 2rem;
          margin-bottom: 20px;
      }
      #projects{
          display: flex;
          flex-direction: column;
          background-color: rgba(0, 0, 0, 0.9); 
          color: white;         
          align-items: center;
          padding: 20px;

      }
      .gallery {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
box-sizing: border-box;
      }
      .gallery img{
          width: 360px;
          height: 240px;
          margin: 10px;
          background: linear-gradient(to top, rgb(255,45,45)50% ,white 50%);
          background-size: 100% 200%;
          transition: all .8s;
      }
      .gallery img:hover{
        background-position: left bottom;
          color: white;
          border: none;
box-shadow: 0 0 20px rgba(255,45,45)
      }
      .services{
          display: flex;
          flex-direction: column;
          padding: 20px;
      }
      .row{
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          box-sizing: border-box;
      }
      .box{
          display: flex;
          flex-direction: column;
          width: 350px;
          height: 450px;
          border: 1px solid black;
          margin: 10px;
          align-items: center;
          text-align: justify;
          padding: 10px;
          border-radius: 15px;
          background: linear-gradient(to top, rgb(255,45,45)50% ,white 50%);
          background-size: 100% 200%;
          transition: all .8s;
      }
      .box:hover{
          background-position: left bottom;
          color: white;
          border: none;
box-shadow: 0 0 20px rgba(255,45,45)
      }
  #contact{
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          background-color: rgba(0, 0, 0, 0.9);
          color: white;
          padding: 20px;
      }
      .form{
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          align-items: center;
          margin: 20px 0px;

      }
      .input{
          padding: 12px;
          margin: 15px;
          width: 30%;
          border: none;
          outline: none;
      }
      #msg{
          width: 20%;
          padding: 10px;
          margin: 15px;
          border: none;
          outline: none;
      }
      #send{
padding: 10px;
width: 10%;
margin: 40px;
 border: none;
 outline: none;
      }
      #send:hover{
          cursor: pointer;
          box-shadow: 0 0 10px white;
      }
  

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 75%;
  }
 .heading{
              font-size: 3.5rem;

          }
 #pic{
            display: flex;
flex-direction:column;

        }
 
#pic img {
    width: 900px;
    height: 500px;
}
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
 
.navbar ul li a {
    text-decoration: none;
    color: #fff;
    padding: 20px 5px;
    transition: all .5s ease;
}
          .heading{
              font-size: 2.5rem;

          }
        
          #intro h2{
              text-align: center;
              padding: 0 5px;
              

          }
          .input{
              width: 60%;


          }
          #msg{
              width: 55%;
          }
          #send{
              width: 20%;
          }
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
        }
 #start{
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 50px;
        }
        #pic{
            display: flex;
flex-direction:column;
        }
    #pic img {
    width: 353px;
    height: 400px;

        }
#intro h2{
              text-align: center;
              padding: 10px;
              

          }
          .input{
              width: 60%;


          }
          #msg{
              width: 55%;
          }
          #send{
              width: 20%;
          }
  .gallery img{
  height: calc(200%- 3rem);
  width: 100%;
}

  }
  .contact-links {
    display: flex;
    /* width: 100%; */
    max-width: 2080px;
    margin-top: 4rem;
    flex-wrap: wrap;
    /* flex-direction: revert; */
    align-items: center;
    justify-content: center;
}

.contact-details {
  font-size: 1.2rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}


.mainimg{
background-position: center;
}

    </style>
</head>

<body>
  
    <nav class="navbar" id=navbar>
       
        <ul>
           <li><a href="#welcome-section">Home</a></li>
            <li><a href="#start">About me</a></li>
            <li><a href="#projects">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact me</a></li>
        </ul>
       
    </nav>
    <div class="">


    
    <img src="myimage.jpg" class="mainimg"alt="">     

  <!-- <section id="welcome-section"> -->
    <div class="main">   
  
<h1 class="heading">I Am <br> Taha Ahmed </h1>
<button class="btn">
    Hire me
</button>
</div>
</div>
    </section>
    <section class="about" id="start">
<div id="intro">
    <h1 class="heading">ABOUT ME</h1>
    <div id="pic">
     
        <img src="https://www.datocms-assets.com/14946/1590610455-webp-net-resizeimage-5-610x407.jpg?auto=format&w=610" alt="">
    
   
  
    <p>Greg understood that this situation would make Michael terribly uncomfortable. Michael simply had no idea what was about to come and even though Greg could prevent it from happening, he opted to let it happen. It was quite ironic, really. It was something Greg had said he would never wish upon anyone a million times, yet here he was knowingly letting it happen to one of his best friends. He rationalized that it would ultimately make Michael a better person and that no matter 
        how uncomfortable, everyone should experience racism at least once in their lifetime.</p>

</div>
</div>
    </section>
    <section id="projects" >
  <h1 class="project-title" class="heading">PORTFOLIO</h1>
  <div class="gallery">
     <a href="https://codepen.io/taha123456/pen/PomLBGQ"> <img src="img1.JPG" alt=""></a>
     <a href="https://codepen.io/taha123456/pen/dyWENaN">  <img src="img2.JPG" alt=""></a>
        <a href="https://codepen.io/taha123456/pen/VwbJyap" class="project-tile">  <img src="img3.JPG" alt=""></a>
            <a href="https://codepen.io/taha123456/pen/GRmVWom"> <img src="img4.JPG" alt=""></a>
    
  </div>
    </section>
    <section id="services">
        <h1 class="heading">SERVICES</h1>
    
        <div class="row">
            <div class="box">
                <h1 class="heading">

                    Website Design
                </h1>
                <p>Greg understood that this situation would make Michael terribly uncomfortable. Michael simply had no idea what was about to come and even though Greg could prevent it from happening, he opted to let it happen. It was quite ironic, really. It was something Greg had said he would never wish upon anyone a million times, yet here he was knowingly letting it happen to one of his best friends. He rationalized that it would ultimately make Michael a better person and that no matter 
                    how uncomfortable, everyone</p>
            </div>
            <div class="box">
                <h1 class="heading">

                  UI/UX <br> design
                </h1>
                <p>Greg understood that this situation would make Michael terribly uncomfortable. Michael simply had no idea what was about to come and even though Greg could prevent it from happening, he opted to let it happen. It was quite ironic, really. It was something Greg had said he would never wish upon anyone a million times, yet here he was knowingly letting it happen to one of his best friends. He rationalized that it would ultimately make Michael a better person and that no matter 
                    how uncomfortable, everyone</p>
            </div>
            <div class="box">
                <h1 class="heading">

               Digital Marketing
                </h1>
                <p>Greg understood that this situation would make Michael terribly uncomfortable. Michael simply had no idea what was about to come and even though Greg could prevent it from happening, he opted to let it happen. It was quite ironic, really. It was something Greg had said he would never wish upon anyone a million times, yet here he was knowingly letting it happen to one of his best friends. He rationalized that it would ultimately make Michael a better person and that no matter 
                    how uncomfortable, everyone</p>
            </div>
        </div>
    </section>
 <section id="contact">
        <h1 class="heading">
            CONTACT
        </h1>
        <form action="" class="form">
            <input type="text"name="name"class="input" placeholder="Enter your Name">
            <input type="email"name="email"class="input" placeholder="Enter your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea> 
                <input type="submit" value="SEND" id="send">
         
        </form>
<div class="contact-links">
            <a
              href="https://facebook.com/freecodecamp"
              target="_blank"
              class="btn contact-details"
              ><i class="fab fa-facebook-square"></i> Facebook</a
            >
            <a
              id="profile-link"
              href="https://github.com/freecodecamp"
              target="_blank"
              class="btn contact-details"
              ><i class="fab fa-github"></i> GitHub</a
            >
            <a
              href="https://twitter.com/freecodecamp"
              target="_blank"
              class="btn contact-details"
              ><i class="fab fa-twitter"></i> Twitter</a
            >
            <a href="mailto:example@example.com" class="btn contact-details"
              ><i class="fas fa-at"></i> Send a mail</a
            >
            <a href="tel:555-555-5555" class="btn contact-details"
              ><i class="fas fa-mobile-alt"></i> Call me</a
            >
          </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
